# PerpetualLib

./: build.gradle
src/main/java/net/perpetualeve/perpetuallib/: PerpetualLib.java
src/main/java/net/perpetualeve/perpetuallib/enchantment/: PerpetualEnchantment.java
src/main/java/net/perpetualeve/perpetuallib/events/: ItemStackDurabilityChangeEvent.java  ItemStackDurabilityLossEvent.java  ItemStackMultiDurabilityLossEvent.java  MobEffectLoadEffectEvent.java  MobEffectTickEvent.java  MobEffectWriteDetailsEvent.java
src/main/java/net/perpetualeve/perpetuallib/handler/: EventHandler.java
src/main/java/net/perpetualeve/perpetuallib/misc/: EffectPermit.java  JSONUtils.java  MiscUtils.java  NBTUtils.java  ObjIntFunction.java  RunConfigFixer.java  StackUtils.java  StatisticHelper.java  UnbreakingUtils.java
src/main/java/net/perpetualeve/perpetuallib/misc/interfaces/: IDamageSource.java  IMobEffectInstance.java
src/main/java/net/perpetualeve/perpetuallib/misc/mixin/common/enchantments/: UnbreakingEnchantmentMixin.java
src/main/java/net/perpetualeve/perpetuallib/misc/mixin/common/item/: ItemStackMixin.java
src/main/java/net/perpetualeve/perpetuallib/misc/mixin/common/world/: DamageSourceMixin.java  LivingEntityMixin.java
src/main/java/net/perpetualeve/perpetuallib/misc/mixin/common/world/entity/: ArrowMixin.java  MobEffectInstanceMixin.java
src/main/resources/: perpetuallib.mixins.json
